<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="good good studyday day up">
<meta property="og:type" content="article">
<meta property="og:title" content="c++学习笔记">
<meta property="og:url" content="https://fancyninomi.github.io/2019/07/11/c-学习笔记/index.html">
<meta property="og:site_name" content="Nino">
<meta property="og:description" content="good good studyday day up">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://fancyninomi.github.io/2019/07/11/c-学习笔记/随机数产生.png">
<meta property="og:updated_time" content="2019-08-02T02:55:32.592Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="c++学习笔记">
<meta name="twitter:description" content="good good studyday day up">
<meta name="twitter:image" content="https://fancyninomi.github.io/2019/07/11/c-学习笔记/随机数产生.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fancyninomi.github.io/2019/07/11/c-学习笔记/">





  <title>c++学习笔记 | Nino</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nino</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fancyninomi.github.io/2019/07/11/c-学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ninomi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nino">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">c++学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-11T09:51:19+08:00">
                2019-07-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>good good study<br>day day up</p>
<a id="more"></a>
<h1 id="批量注释"><a href="#批量注释" class="headerlink" title="批量注释"></a>批量注释</h1><p>快捷键：Ctrl+k+c<br>取消注释：Ctrl+k+u</p>
<hr>
<h1 id="随机函数rand-和srand-用法"><a href="#随机函数rand-和srand-用法" class="headerlink" title="随机函数rand()和srand()用法"></a>随机函数rand()和srand()用法</h1><h2 id="rand"><a href="#rand" class="headerlink" title="rand()"></a>rand()</h2><p><strong>头文件</strong>：<code>#include&lt;cstdlib&gt;</code><br><strong>功能</strong>：rand返回一随机数值0~32767之间，随机数种子默认为1。相同的随机数种子产生的随机数也相同，因此rand产生的是伪随机数。<br>想要rand每次执行产生不同的随机数吗？<br>    那就用srand函数吧！</p>
<h2 id="srand"><a href="#srand" class="headerlink" title="srand()"></a>srand()</h2><p><strong>头文件</strong>：<code>#include&lt;cstdlib&gt;</code><br><strong>功能</strong>：srand()用来设置rand()产生随机数时的随机数种子<br><strong>用法</strong>：参数seed必须是个整数，通常可以利用time(0)的返回值或NULL来当做seed。<br><em>(注意：time函数要使用time.h头文件)</em><br>程序例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;time.h&gt;    //包含函数time的头文件</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdlib&gt;   //包含函数rand和srand的头文件</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	srand(time(<span class="number">0</span>));</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"Ten random numbers from "</span>	<span class="comment">//产生0-99之间的随机数 </span></span><br><span class="line">		&lt;&lt; <span class="string">"0"</span> &lt;&lt; <span class="string">" to "</span> </span><br><span class="line">		&lt;&lt; <span class="string">"99"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++i)            <span class="comment">//产生10个随机数</span></span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; rand() % <span class="number">98</span> &lt;&lt; <span class="string">"\t"</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<img src="/2019/07/11/c-学习笔记/随机数产生.png">
<p>(<strong>注</strong>：srand一定要放在循环的外面)</p>
<h2 id="产生一定范围内的随机数通用表达式"><a href="#产生一定范围内的随机数通用表达式" class="headerlink" title="产生一定范围内的随机数通用表达式"></a>产生一定范围内的随机数通用表达式</h2><p>a+rand()%n    (其中a是起始值，n是整数的范围)</p>
<hr>
<h1 id="vector的用法"><a href="#vector的用法" class="headerlink" title="vector的用法"></a>vector的用法</h1><p>  vector是一种动态数组，其内部定义了很多基本操作，使用它时需要包含头文件<code>#include&lt;vector&gt;</code></p>
<h2 id="vector的初始化"><a href="#vector的初始化" class="headerlink" title="vector的初始化"></a>vector的初始化</h2><table>
<thead>
<tr>
<th>形式</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>vector&lt;int&gt; a;</td>
<td>声明一个int型向量a(尖括号中为元素类型名。它可以是任何合法的数据类型)</td>
</tr>
<tr>
<td>vector&lt;int&gt; a(10);</td>
<td>声明一个初始大小为10的向量，没有给定初值，其值不确定</td>
</tr>
<tr>
<td>vector&lt;int&gt; a(10, 1);</td>
<td>声明一个初始大小为10且初值都为1的向量</td>
</tr>
<tr>
<td>vector&lt;int&gt; b(a);</td>
<td>用向量a初始化向量b，整体复制性赋值</td>
</tr>
<tr>
<td>vector&lt;int&gt; b(a.begin(), a.begin()+3);</td>
<td>向量a中从第0个到第2个(共3个)为b向量赋初值</td>
</tr>
</tbody></table>
<p>除此之外，还可以用数组初始化vector</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int b[]=&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;;</span><br><span class="line"><span class="type">vector</span>&lt;int&gt; a(b, b+<span class="number">5</span>);		<span class="comment">//将数组b的前五个元素作为向量a的初值</span></span><br><span class="line"><span class="type">vector</span>&lt;int&gt; a(&amp;b[<span class="number">0</span>], &amp;b[<span class="number">4</span>]);	<span class="comment">//同理</span></span><br></pre></td></tr></table></figure>

<h2 id="vector的操作方法"><a href="#vector的操作方法" class="headerlink" title="vector的操作方法"></a>vector的操作方法</h2><table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>a.assign(b.begin(), b.end())</td>
<td>将begin到end区间内的数据赋值给a</td>
</tr>
<tr>
<td>a.assign(n, elem)</td>
<td>向量a含n个元素，每个元素值为elem</td>
</tr>
<tr>
<td>a.at(ai)</td>
<td>传回索引ai所指向的数据，如果ai越界，抛出out_of_range异常</td>
</tr>
<tr>
<td>a.back()</td>
<td>传回最后一个数据，不检查这个数据是否存在</td>
</tr>
<tr>
<td>a.begin()</td>
<td>返回一个迭代器，它指向容器a的第一个元素</td>
</tr>
<tr>
<td>a.capacity()</td>
<td>返回容器中数据个数</td>
</tr>
<tr>
<td>a.clear()</td>
<td>清空容器中所有数据</td>
</tr>
<tr>
<td>a.empty()</td>
<td>判断容器是否为空</td>
</tr>
<tr>
<td>a.end()</td>
<td>返回一个迭代器，它指向容器c的最后一个元素的下一个位置</td>
</tr>
<tr>
<td>a.erase(pos)</td>
<td>删除pos位置的数据，传回下一个数据的位置</td>
</tr>
<tr>
<td>a.erase(beg, end)</td>
<td>删除[beg, end)位置的数据，传回下一个数据的位置</td>
</tr>
<tr>
<td>a.front()</td>
<td>传回第一个数据</td>
</tr>
<tr>
<td>a.insert(pos, elem)</td>
<td>在pos位置插入elem元素，传回新数据位置</td>
</tr>
<tr>
<td>a.insert(pos, n, elem)</td>
<td>在pos位置插入n个elem元素，无返回值</td>
</tr>
<tr>
<td>a.insert(pos, beg, end)</td>
<td>在pos位置插入[beg, end)区间的数据，无返回值</td>
</tr>
<tr>
<td>a.max_size()</td>
<td>返回容器中最大数据的数量</td>
</tr>
<tr>
<td>a.pop_back()</td>
<td>删除最后一个数据</td>
</tr>
<tr>
<td>a.push_back(elem)</td>
<td>在尾部加入一个elem数据</td>
</tr>
<tr>
<td>a.rbegin()</td>
<td>返回一个逆序迭代器，它指向容器c的最后一个元素</td>
</tr>
<tr>
<td>a.rend()</td>
<td>返回一个逆序迭代器，它指向容器c的第一个元素前面的位置</td>
</tr>
<tr>
<td>a.reserve(num)</td>
<td>保留适当的(num个)容量，可以避免多次内存扩充操作(当a的容量不足时电脑会自动扩容，这样会降低性能)</td>
</tr>
<tr>
<td>a.resize(num)</td>
<td>将容器a现有的元素个数调整至num个，多则删少则补(补的值随机)</td>
</tr>
<tr>
<td>a.resize(num, elem)</td>
<td>将容器a现有的元素个数调整至num个，多则删少则补(补值为elem)</td>
</tr>
<tr>
<td>a.size()</td>
<td>返回容器中实际数据的数量</td>
</tr>
<tr>
<td>a.swap(b)</td>
<td>容器a,b中的元素进行整体性交换</td>
</tr>
</tbody></table>
<hr>
<p>(未完待续…)</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Ninomi 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Ninomi 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Ninomi
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://fancyninomi.github.io/2019/07/11/c-学习笔记/" title="c++学习笔记">https://fancyninomi.github.io/2019/07/11/c-学习笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    
	
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

	  
   </div>


    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/06/初来乍到，请多指教/" rel="next" title="使用Markdown写好一篇hexo博客">
                <i class="fa fa-chevron-left"></i> 使用Markdown写好一篇hexo博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/11/生成随机字符串数组并排序/" rel="prev" title="生成随机字符串数组并排序">
                生成随机字符串数组并排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTA3MC8yMTU4Nw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="Ninomi">
            
              <p class="site-author-name" itemprop="name">Ninomi</p>
              <p class="site-description motion-element" itemprop="description">不忘初心</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#批量注释"><span class="nav-number">1.</span> <span class="nav-text">批量注释</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#随机函数rand-和srand-用法"><span class="nav-number">2.</span> <span class="nav-text">随机函数rand()和srand()用法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#rand"><span class="nav-number">2.1.</span> <span class="nav-text">rand()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#srand"><span class="nav-number">2.2.</span> <span class="nav-text">srand()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产生一定范围内的随机数通用表达式"><span class="nav-number">2.3.</span> <span class="nav-text">产生一定范围内的随机数通用表达式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vector的用法"><span class="nav-number">3.</span> <span class="nav-text">vector的用法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vector的初始化"><span class="nav-number">3.1.</span> <span class="nav-text">vector的初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vector的操作方法"><span class="nav-number">3.2.</span> <span class="nav-text">vector的操作方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-[object Object]"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ninomi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        
<div class="busuanzi-count">
  
   <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
